APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:28O+si05QMtdY1GI/7HbfCCY7Cvu2cQGs7rC4RFPrU8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=charlik
DB_PASSWORD=12baks60

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_ADMIN=admin@admin.ru